# ada

outros/locais-estoque/: pom.xml  readme.md
outros/locais-estoque/src/main/java/br/com/ada/: Sistema.java
outros/locais-estoque/src/main/java/br/com/ada/funcionalidades/: Estoque.java
outros/reserva-hoteis/: .gitignore  HELP.md  docker-compose.yml  pom.xml
outros/reserva-hoteis/src/main/java/br/com/ibis/: ReservaHoteisApplication.java
outros/reserva-hoteis/src/main/java/br/com/ibis/controllers/: ClienteController.java  GenericControllerAdvice.java  HotelController.java
outros/reserva-hoteis/src/main/java/br/com/ibis/controllers/models/: Cliente.java  Hotel.java  ParametroFiltroHoteis.java  Reserva.java
outros/reserva-hoteis/src/main/java/br/com/ibis/email/: SmtpClient.java
outros/reserva-hoteis/src/main/java/br/com/ibis/repositories/: ClienteRepository.java  HotelRepository.java
outros/reserva-hoteis/src/main/java/br/com/ibis/repositories/entities/: ClienteEntity.java  HotelEntity.java
outros/reserva-hoteis/src/main/java/br/com/ibis/services/: ClienteService.java  HotelService.java  ReservaService.java
outros/reserva-hoteis/src/main/java/br/com/ibis/services/exceptions/: ClienteMenorDeIdadeException.java  CodigoDiferenteException.java  EmailJaConfirmadoException.java  EmailJaEstaSenUsadoException.java  EmailNaoCadastradoException.java  EmailNaoConfirmadoException.java  HotelNaoEncontrado.java  HotelSemVagasException.java
outros/reserva-hoteis/src/main/resources/: application.yml
outros/reserva-hoteis/src/test/java/br/com/ibis/: CucumberTest.java
outros/reserva-hoteis/src/test/java/br/com/ibis/glue/: ClienteStep.java  SpringTestContextLoader.java
outros/reserva-hoteis/src/test/java/br/com/ibis/util/: ClienteBuilder.java
outros/reserva-hoteis/src/test/resources/feature/: Clientes.feature
